FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAWDH7ETDXIRXBAEWO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rent
AWS_BUCKET_REGION=sa-east-1

disk=local